tgRemoteClient {
    db {
        host = "localhost"
        port = 5342
        user = "postgres"
        password = "postgres"
        database = "tg-remote-client"
        pool {
            maxIdleTimeMillis = 1000
            maxSize = 10
        }
    }
}