tgRemoteClient {
    db {
        host = "localhost"
        port = 5432
        user = "postgres"
        password = "postgres"
        database = "tg-remote-client"
        pool {
            maxIdleTimeMillis = 1000
            minSize = 5
            maxSize = 15
        }
    }

    tg {
        apiId = 914176
        apiHash = "ad97b153b2e7c0e9a2cd3beb9508abdf"
        appVersion = "1.0"
        dbRootDir = "tg-client/build/tdlib"
        useTestDc = true
        disableLogging = true
    }

    drive {

    }
}
