tgRemoteClient {
    db {
        host = "localhost"
        port = 5432
        user = "postgres"
        password = "postgres"
        database = "tg-remote-client"
        pool {
            maxIdleTimeMillis = 1000
            minSize = 5
            maxSize = 15
        }
    }

    tg {
        apiId = 914176
        apiHash = "ad97b153b2e7c0e9a2cd3beb9508abdf"
        appVersion = "1.0"
        dbRootDir = "tg-client/build/tdlib"
        useTestDc = true
        disableLogging = true
        syncPool {
            minThreadCount = 4
            maxThreadCount = 16
            maxIdleMillis = 60000
        }
    }

    drive {
        clientIds = [
            "565708888148-1j57f0ofnk1b0a2gsk23el5v2ec4cuo0.apps.googleusercontent.com", // backend
            "565708888148-a37kf3ulpe79hsbc5rrkur4p0nh8tg7r.apps.googleusercontent.com", // iOS
            "565708888148-c7crjiml99stmgtlq4dvjk2covgu9mhe.apps.googleusercontent.com", // android
            "565708888148-m61c48f4sq3vo8b1sdd2mgj9f67lhr4q.apps.googleusercontent.com", // web
        ]
        clientSecretFile = "google_client_secret.json"
    }
}
